{
    "ownerBot": "2348092733026@c.us", 
    "prefix": ".",
    "uaOverride": "WhatsApp/2.2037.6 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36",
    "token": "api-key",
    "nao": "api-key",
    "vhtear": "api-key",
    "melodic": "administrator",
    "tobz": "api-key", 
    "lol": "api-key",
    "authorStick": "🇮🇩⃢༒⃪᪼⃟J̷⃪ᗪᚣ𝔯𝐤𝕂ίŁ𝓁𝒆ｒs⃪⃟̷༒⃢🇪🇭ܔ",
    "packStick": "Astro🚀"
}
